VITE_SUPABASE_PROJECT_ID="rdhxbgmxzbnggzkakvty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkaHhiZ214emJuZ2d6a2FrdnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzMyMjMsImV4cCI6MjA4MjgwOTIyM30.15Kbu4G5zl40kxDpMnUdi0ESwllhMmYtrV0q_WJQM8g"
VITE_SUPABASE_URL="https://rdhxbgmxzbnggzkakvty.supabase.co"
